Quite a few changes have been made, many subroutines have been 
changed, and some of them have now different arguments. 
I am not putting all the details here. 
Examples of usage of the routines you may need are in main.F90.

Just a few points:

1. Set up of the native structure:

   The pdb structure is initially minimized in energy 
   in the Cartesian coordinate with full degrees of freedom, 
   and then minimized again by varying side chain angles only 
   (or in the minimization mode you specify. The second 
   minimization would not be necessary if the minimization is
   exact (or tolerance zero).).
   Since only phi, psi, and omega angles are varied, all other 
   angles are set to the minimized native values.

2. Four more lines have been added to the input file "user_input.in":

1)
MINIMIZATION_MODE	5   ! vary side chain dihedral angles only 

Other options:
	0: Cartesian minimization
	1: All dihedral and all bond angles are varied
        2: All dihedral angles are varied
	3: Only backbone dihedral angles are varied
	4: phi and psi angles are varied
	5: Only side chain dihedral angles are varied

	minimization with option 5 was 5 times faster than 
	with option 2, and faster than any other options,
	as you predicted. But the final minimized energy is 
	the highest with option 5.
	

2) Three termination criteria for L-BFGS-b:
function tolerance, gradient tolerance, and maximum number of
iterations. L-BFGS-b terminates if any of the three criteria is met.

FTOL                    1.0e+09 
GTOL                    1.0e-00 
MAX_ITER                1000


Here is comments taken from the L-BFGS-b code:
factr = FTOL
pgtol = GTOL
!     factr is a double precision variable.
!       On entry factr >= 0 is specified by the user.  The iteration
!         will stop when
!
!         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
!
!         where epsmch is the machine precision, which is automatically
!         generated by the code. Typical values for factr: 1.d+12 for
!         low accuracy; 1.d+7 for moderate accuracy; 1.d+1 for extremely
!         high accuracy.
!       On exit factr is unchanged.
!
!     pgtol is a double precision variable.
!       On entry pgtol >= 0 is specified by the user.  The iteration
!         will stop when
!
!                 max{|proj g_i | i = 1, ..., n} <= pgtol
!
!         where pg_i is the ith component of the projected gradient.   
!       On exit pgtol is unchanged.
