** PARAMETER FILE **

! Parameters extracted from CHARMM EEF1 parameter file
! that are actually used in our calculation

ATOM CLASS
H      1.00800 ! hydrogen which can h-bond to neutral atom                    
HC     1.00800 !   -    "     -               charged atom                    
CR    12.01100 ! 4-bonded carbon in aromatics and Arginine (TL)               
C     12.01100 ! carbonyl carbon                                              
CH1E  13.01900 ! extended atom carbon w/ one hydrogen                         
CH2E  14.02700 !   -    "    -           two                                  
CH3E  15.03500 !   -    "    -           three                                
CR1E  13.01900 !   -    "    -        in aromatic ring w/ one H               
N     14.00670 ! peptide nitrogen with no hydrogens attached                  
NR    14.00670 ! nitrogen in aromatic ring with no hydrogens                  
NH1   14.00670 ! peptide nitrogen bound to one hydrogen                       
NH2   14.00670 !  -       "        -       two -"-                            
NH3   14.00670 ! nitrogen bound to three hydrogens                            
NC2   14.00670 ! charged guanidinuim nitrogen bound to two hydrogens          
O     15.99940 ! carbonyl oxygen                                              
OC    15.99940 ! carboxy oxygen                                               
OH1   15.99940 ! hydroxy oxygen                                               
S     32.06000 ! sulphur                                                      
SH1E  33.06800 ! extended atom sulphur with one hydrogen                      
END

--------------------------------------------------------------------------

BOND
C    CH1E   405.0       1.52 !  EXCEPT WHERE NOTED.  CH1E,CH2E,CH3E, AND CT   
C    CH2E   405.0       1.52 !  ALL TREATED THE SAME. UREY BRADLEY TERMS ADDED
C    CR1E   450.0       1.38                                                  
C    N      471.0       1.33                                                  
C    NH1    471.0       1.33                                                  
C    NH2    471.0       1.33                                                  
C    O      580.0       1.23                                                  
C    OC     580.0       1.23 !  FORCE DECREASE AND LENGTH INCREASE FROM C O   
C    OH1    450.0       1.38 !  FROM PARMFIX9 (NO VALUE IN GELIN THESIS)      
CR   CR     450.0       1.38 !  FROM B. R. GELIN THESIS AMIDE AND DIPEPTIDES  
CR   CH2E   405.0       1.52 !  ALL TREATED THE SAME. UREY BRADLEY TERMS ADDED
CR   CR1E   450.0       1.38                                                  
CR   NC2    400.0       1.33 !  BOND LENGTH FROM PARMFIX9 FORCE K APROXIMATE  
CR   NH1    471.0       1.33                                                  
CH1E CH1E   225.0       1.53                                                  
CH1E CH2E   225.0       1.52                                                  
CH1E CH3E   225.0       1.52                                                  
CH1E N      422.0       1.45                                                  
CH1E NH1    422.0       1.45                                                  
CH1E NH3    422.0       1.45                                                  
CH1E OH1    400.0       1.42 !  FROM PARMFIX9 (NO VALUE IN GELIN THESIS)      
CH2E CH2E   225.0       1.52                                                  
CH2E CH3E   225.0       1.54                                                  
CH2E N      422.0       1.45                                                  
CH2E NH1    422.0       1.45                                                  
CH2E NH3    422.0       1.45                                                  
CH2E OH1    400.0       1.42                                                  
CH2E S      450.0       1.81 !  FROM PARMFIX9                                 
CH2E SH1E   450.0       1.81                                                  
CH3E S      450.0       1.77 !  FROM PARMFIX9                                 
CR1E CR1E   450.0       1.38                                                  
CR1E NH1    450.0       1.305                                                 
CR1E NR     450.0       1.305                                                 
H    NH1    405.0       0.98 !  GELIN AND IR STRETCH 3200 CM 1                
H    NH2    405.0       0.98                                                  
H    OH1    450.0       0.96 !  FROM IR STRETCH 3400 CM 1                     
HC   NC2    405.0       1.00                                                  
HC   NH1    405.0       0.98                                                  
HC   NH3    405.0       1.04                                                  
S    S      500.0       2.02                                                  
END

--------------------------------------------------------------------------

BOND ANGLE
CR   CR   CR      70.0     106.5 !  FROM B. R. GELIN THESIS WITH HARMONIC     
CR   CR   CH2E    65.0     126.5 !  PART OF F TERMS INCORPORATED. ATOMS       
CR   CR   CR1E    70.0     122.5 !  OF H ANGLES.                              
CR   CR   NH1     65.0     109.0 !  TO N-METHYL ACETAMIDE VIBRATIONS.         
CH1E C    N       20.0     117.5                                              
CH1E C    NH1     20.0     117.5                                              
CH1E C    O       85.0     121.5                                              
CH1E C    OC      85.0     117.5                                              
CH2E CR   CR1E    70.0     121.5                                              
CH2E C    N       20.0     117.5                                              
CH2E C    NH1     20.0     117.5                                              
CH2E CR   NH1     20.0     117.5                                              
CH2E C    NH2     20.0     117.5                                              
CH2E C    O       85.0     121.6                                              
CH2E C    OC      85.0     118.5                                              
CR1E C    CR1E    65.0     120.5                                              
CR1E CR   CR1E    65.0     120.5                                              
CR1E CR   NH1     65.0     110.5 ! USED ONLY IN HIS, NOT IT TRP               
CR1E C    OH1     65.0     119.0                                              
N    C    O       85.0     121.0                                              
NC2  CR   NC2     70.0     120.0                                              
NC2  CR   NH1     70.0     120.0                                              
NH1  C    O       65.0     121.0                                              
NH2  C    O       65.0     121.0                                              
OC   C    OC      85.0     122.5                                              
C    CH1E CH1E    70.0     110.0                                              
C    CH1E CH2E    70.0     109.5                                              
C    CH1E CH3E    70.0     106.5                                              
C    CH1E N       45.0     111.6                                              
C    CH1E NH1     45.0     111.6                                              
C    CH1E NH3     45.0     111.6                                              
CH1E CH1E CH2E    45.0     112.5                                              
CH1E CH1E CH3E    45.0     111.0                                              
CH1E CH1E NH1     50.0     110.0                                              
CH1E CH1E NH3     50.0     107.5                                              
CH1E CH1E OH1     50.0     104.5                                              
CH2E CH1E CH3E    50.0     111.5                                              
CH2E CH1E N       65.0     104.0                                              
CH2E CH1E NH1     65.0     110.0                                              
CH2E CH1E NH3     65.0     110.0                                              
CH3E CH1E CH3E    50.0     111.0                                              
CH3E CH1E NH1     65.0     108.5                                              
CH3E CH1E NH3     65.0     109.5                                              
CH3E CH1E OH1     60.0     110.5                                              
C    CH2E CH1E    70.0     112.5                                              
CR   CH2E CH1E    70.0     112.5                                              
C    CH2E CH2E    70.0     113.0                                              
C    CH2E NH1     70.0     111.6                                              
C    CH2E NH3     70.0     111.6                                              
CH1E CH2E CH1E    45.0     117.0                                              
CH1E CH2E CH2E    45.0     112.5                                              
CH1E CH2E CH3E    45.0     113.0                                              
CH1E CH2E OH1     45.0     111.0                                              
CH1E CH2E SH1E    50.0     112.5                                              
CH2E CH2E CH2E    45.0     110.0                                              
CH2E CH2E N       65.0     105.0                                              
CH2E CH2E NH1     65.0     111.0                                              
CH2E CH2E NH3     65.0     110.5                                              
CH2E CH2E S       50.0     112.5                                              
C    CR1E CR1E    90.0     119.0                                              
CR   CR1E CR1E    90.0     119.0                                              
CR   CR1E NH1     90.0     109.5                                              
CR   CR1E NR      90.0     106.5                                              
CR1E CR1E CR1E    90.0     120.5                                              
NH1  CR1E NR      70.0     109.0                                              
C    N    CH1E    80.0     120.0                                              
C    N    CH2E    80.0     120.0                                              
CH1E N    CH2E    60.0     110.0                                              
CR   NC2  HC      35.0     120.0                                              
HC   NC2  HC      40.0     120.0                                              
C    NH1  CH1E    77.5     120.0                                              
C    NH1  CH2E    77.5     120.0                                              
CR   NH1  CH2E    77.5     120.0                                              
CR   NH1  CR1E    60.0     108.0                                              
C    NH1  H       30.0     120.0                                              
CR   NH1  H       30.0     120.0                                              
CH1E NH1  H       35.0     120.0                                              
CH2E NH1  H       35.0     120.0                                              
CR1E NH1  H       35.0     120.0                                              
C    NH2  H       30.0     120.0                                              
H    NH2  H       40.0     125.0                                              
CR1E NR   CR1E    65.0     110.0                                              
CH1E NH3  HC      35.0     109.5                                              
CH1E NH3  CH2E    35.0     109.5                                              
CH2E NH3  HC      35.0     109.5                                              
HC   NH3  HC      40.0     109.5                                              
C    OH1  H       50.0     109.5                                              
CH1E OH1  H       35.0     109.5                                              
CH2E OH1  H       35.0     109.5                                              
CH2E S    CH3E    50.0      99.5 ! FROM PARMFIX9, CHECK WITH IR               
CH2E S    S       50.0     104.2                                              
END

--------------------------------------------------------------------------

DIHEDRAL ANGLE
CH1E C    N    CH1E    10.0       2     180.0 ! PRO ISOM. BARRIER 20 KCAL/MOL.
CH2E C    N    CH1E    10.0       2     180.0                                 
CR1E CR   CR   CR1E     5.0       2     180.0 ! => TRP OOP. VIB 170CM 1       
CR1E CR   CR   CR       2.5       2     180.0 ! SEE BEHLEN ET AL JCP 75:5685 8
CR1E CR   CR   NH1      2.5       2     180.0                                 
X    C    CH1E X        0.0       3       0.0 ! FROM GELIN THESIS AMIDES      
X    C    CH2E X        0.0       3       0.0 ! USING A SINGLE                
X    CR   CH2E X        0.0       3       0.0 ! USING A SINGLE                
X    C    N    X        8.2       2     180.0 ! ALKANE TORSION REDUCED TO     
X    CR   NC2  X        8.2       2     180.0 ! 1.6 FROM 1.8 TO COINCIDE WITH 
X    C    NH1  X        8.2       2     180.0 ! THE EXPERIMENTAL BARRIER.     
X    CR   NH1  X        8.2       2     180.0 ! THE EXPERIMENTAL BARRIER.     
X    C    NH2  X        8.2       2     180.0                                 
X    C    OH1  X        1.8       2     180.0                                 
X    CH1E CH1E X        1.6       3       0.0                                 
X    CH1E CH2E X        1.6       3       0.0                                 
X    CH1E N    X        0.3       3       0.0 ! FROM HAGLER ET AL TABULATION O
X    CH1E NH1  X        0.3       3       0.0 ! EXP. DATA AND 6 31G CALC.     
X    CH1E NH3  X        0.6       3       0.0 ! 1/PROTON SO 3 FOR THE BOND    
X    CH1E OH1  X        0.5       3       0.0 ! CHANGED TO ROUGHLY MEOH       
X    CH2E CH2E X        1.6       3       0.0                                 
X    CH2E N    X        0.3       3       0.0 ! SEE CH1E COMMENTS             
X    CH2E NH1  X        0.3       3       0.0                                 
X    CH2E NH3  X        0.6       3       0.0                                 
X    CH2E OH1  X        0.5       3       0.0                                 
X    CH2E S    X        1.2       2       0.0                                 
X    S    S    X        4.0       2       0.0 ! FROM EXP. NMR BARRIER         
END

--------------------------------------------------------------------------

IMPROPER TROSION ANGLE
CR   CR1E CR   CH2E    90.0    0     0.0 ! USED HERE FOR TRP CG OUT OF PLANE  
C    CR1E CR1E OH1    150.0    0     0.0 ! GIVE 249 CM 1 PHENOL OH OOP.       
C    H    H    NH2     45.0    0     0.0 ! PRIMARY AMIDES (ASN AND GLN) OOP   
C    OC   OC   CH2E   100.0    0     0.0 !                                    
CR   X    X    CR      25.0    0     0.0 ! FROM BENZENE NORMAL MODE ANALYSIS  
CR   X    X    C       25.0    0     0.0 ! FROM BENZENE NORMAL MODE ANALYSIS  
C    X    X    CH2E    90.0    0     0.0 ! FROM TOLUENE METHYL OOP. 217 CM 1  
CR   X    X    CH2E    90.0    0     0.0 ! FROM TOLUENE METHYL OOP. 217 CM 1  
CR   X    X    CR1E    25.0    0     0.0                                      
CR   X    X    NH1    100.0    0     0.0 ! AMIDES FIT TO N METHYL ACETAMIDE.  
C    X    X    O      100.0    0     0.0                                      
C    X    X    OC     100.0    0     0.0                                      
C    X    X    OH1    150.0    0     0.0 ! USED FOR TYR HYDROXYL OOP          
CH1E X    X    CH1E    55.0    0   35.26439 ! CALCULATED TO  BE THE SAME AS TH
CH1E X    X    CH2E    55.0    0   35.26439 ! H CH1E X ANGLES WITH K=40       
CH1E X    X    CH3E    55.0    0   35.26439                                   
CR1E X    X    CR1E    25.0    0     0.0 ! EXTENDED ATOM VERSION OF BENZENE   
CR1E X    X    NH1     25.0    0     0.0 ! SAME AS ABOVE FOR LACK OF VALUES   
N    CH1E CH2E C       45.0    0     0.0 ! PROLINE NITROGENS                  
NH1  X    X    H       45.0    0     0.0 ! AMIDES PROTON OOP                  
NH1  X    X    NR      25.0    0     0.0                                      
NR   X    X    CR      25.0    0     0.0                                      
END

--------------------------------------------------------------------------

VDW
!                  Emin       Rmin
!                  (kcal/mol) (A)
E14FAC 0.4                                                                    
H        0.0440    -0.0498    0.8000                                          
HC       0.0440    -0.0498    0.6000 ! charged group. Reduced vdw radius      
C        1.65    -0.1200       2.100 1.65 -0.1 1.9 ! carbonyl carbon          
CH1E     1.35    -0.0486       2.365 1.35 -0.1 1.9 ! \                        
CH2E     1.77    -0.1142       2.235 1.77 -0.1 1.9 !  extended carbons        
CH3E     2.17    -0.1811       2.165 1.77 -0.1 1.9 ! /                        
CR1E     1.35    -0.1200       2.100 1.35 -0.1 1.9 !  ring carbons            
CR       1.65    -0.1200       2.100 1.65 -0.1 1.9 ! aromatic carbon,no Hs    
N        1.1000    -0.2384    1.6000                                          
NC2      1.1000    -0.2384    1.6000                                          
NH1      1.1000    -0.2384    1.6000                                          
NH2      1.1000    -0.2384    1.6000                                          
NH3      1.1000    -0.2384    1.6000                                          
NR       1.1000    -0.2384    1.6000                                          
O        0.8400    -0.1591    1.6000                                          
OH1      0.8400    -0.1591    1.6000                                          
OC       2.1400    -0.6469    1.6000                                          
S        0.3400    -0.0430       1.890                                        
SH1E     0.3400    -0.0430       1.890                                        
END

--------------------------------------------------------------------------

SOLVATION
! Parameters for solvation free energy calculation in EEF1
! Volume in A^3, energies in Kcal/mol, cp in cal/molK
! Sigw (A) is the distance within which 84% of Gsolv arises
!      Volume     Gref    Gfree      Href   CPref       Sigw
H        0.0     0.000     0.00     0.000   0.00        3.5                   
HC       0.0     0.000     0.00     0.000   0.00        3.5                   
C       14.7     0.000     0.00     0.000   0.00        3.5                   
CR       8.3    -0.890    -1.40     2.220   6.90        3.5                   
CH1E    23.7    -0.187    -0.25     0.876   0.00        3.5                   
CH2E    22.4     0.372     0.52    -0.610  18.60        3.5                   
CH3E    30.0     1.089     1.50    -1.779  35.60        3.5                   
CR1E    18.4     0.057     0.08    -0.973   6.90        3.5                   
NH1      4.4    -5.950    -8.90    -9.059  -8.80        3.5                   
NR       4.4    -3.820    -4.00    -4.654  -8.80        3.5                   
NH2     11.2    -5.450    -7.80    -9.028  -7.00        3.5                   
NH3     11.2   -20.000   -20.00   -25.000 -18.00        6.0                   
NC2     11.2   -10.000   -10.00   -12.000  -7.00        6.0                   
N        0.0    -1.000    -1.55    -1.250   8.80        3.5  !Proline         
OH1     10.8    -5.920    -6.70    -9.264 -11.20        3.5                   
O       10.8    -5.330    -5.85    -5.787  -8.80        3.5                   
OC      10.8   -10.000   -10.00   -12.000  -9.40        6.0 !COO/2,           
S       14.7    -3.240    -4.10    -4.475 -39.90        3.5                   
SH1E    21.4    -2.050    -2.70    -4.475 -39.90        3.5                   
END
